<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="RautumnProject" customModuleProvider="target">
            <connections>
                <outlet property="btn_bottom" destination="q79-5B-Clb" id="sYk-lL-Gdh"/>
                <outlet property="btn_bottom_h" destination="bqX-cj-QOv" id="VrO-q0-KeE"/>
                <outlet property="tableView" destination="OBa-wO-4Yq" id="ld5-8F-9Sb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q79-5B-Clb">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bqX-cj-QOv"/>
                    </constraints>
                    <state key="normal" title="镭Ta">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leiTaAction:" destination="-1" eventType="touchUpInside" id="DNs-ET-ho7"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-wO-4Yq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Ba-6s-dm6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q79-5B-Clb" secondAttribute="bottom" id="1DA-yG-kj5"/>
                <constraint firstItem="q79-5B-Clb" firstAttribute="top" secondItem="OBa-wO-4Yq" secondAttribute="bottom" id="2zI-8m-9RK"/>
                <constraint firstItem="OBa-wO-4Yq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WXs-vs-IQX"/>
                <constraint firstAttribute="trailing" secondItem="q79-5B-Clb" secondAttribute="trailing" id="cba-7F-XDb"/>
                <constraint firstItem="q79-5B-Clb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jYx-Js-EBp"/>
                <constraint firstAttribute="trailing" secondItem="OBa-wO-4Yq" secondAttribute="trailing" id="rcd-R2-R6E"/>
                <constraint firstItem="OBa-wO-4Yq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sRW-fH-y2r"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
